In [2]:
# import necessary packages here
import warnings
warnings.filterwarnings('ignore')

1. Load the pandas library, and alias it so you can use `pd` instead of typing `pandas` each time you need to access the package.

2. Load the penguin and titanic datasets from GitHub. Store them in `penguins` and `titanic` respectively.

`
penguin_url = 'https://raw.githubusercontent.com/cmparlettpelleriti/CPSC392ParlettPelleriti/master/Data/penguins.csv'
titanic_url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
print("done")
`

3. Print the head (first 5 or 6 rows) of each data set.

4. Store the sex column from the titanic dataset in the variable `sex`. Print it.

5. Store the 10th row from the penguin dataset in the variable `penguins_10`. Print it.

6. Grab the age of the 12th person in the titanic dataset and store it in the variable `passenger12`. Print it.

7. Store the mean age of titanic passengers in the variable `mean_age`, print it.

8. Create a new column in `penguins` called `bill_ratio` for the penguin dataset that contains the ratio of bill length to bill depth (in otherwords bill length divided by bill depth). Print out this column.

9. Create a new data frame called `lil_boys` that only contains penguins that have a body mass less than 4000 grams. Print the first 4 rows of this dataframe.

10. What is the mean bill length for each species of penguin? Store the means in the variables `bl_Adelie`, `bl_Chinstrap` and `bl_Gentoo` respectively. Print them out.

11. Which class from the titanic dataset had the highest proportion of surviors? Print out the proportion of people who survived for each class.

12. Is there a difference in the average fare paid between males and females in the titanic dataset? Use pandas to find your answer.

13. Create a dataframe called `small_penguin` that has all the rows from `penguins` but only the columns `bill_length_mm` ,`bill_depth_mm` , `flipper_length_mm` , and `body_mass_g`

In [3]:
### YOUR CODE HERE ###
import pandas as pd
import numpy as np

In [7]:
penguin_url = 'https://raw.githubusercontent.com/cmparlettpelleriti/CPSC392ParlettPelleriti/master/Data/penguins.csv'
titanic_url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
penguin_DF = pd.read_csv(penguin_url)
titanic_DF = pd.read_csv(titanic_url)

In [25]:
penguin_DF.tail()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
339,63,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,64,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,65,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,66,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,67,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [30]:
titanic_DF.head(12)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [6]:
sex = titanic_DF['sex']
print(sex)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [27]:
penguins_10 = penguin_DF.iloc[9]
print(penguins_10)

Unnamed: 0                   9
species                 Adelie
island               Torgersen
bill_length_mm            42.0
bill_depth_mm             20.2
flipper_length_mm        190.0
body_mass_g             4250.0
sex                        NaN
year                      2007
Name: 9, dtype: object

In [23]:
for i in penguins_10:
    print(i)

9
Adelie
Torgersen
42.0
20.2
190.0
4250.0
nan
2007

In [29]:
passenger12 = titanic_DF.iloc[11]['age']
print(passenger12)

58.0

In [31]:
mean_age = np.mean(titanic_DF['age'])
print(mean_age)

29.69911764705882

In [34]:
penguin_DF['bill_ratio'] = penguin_DF['bill_length_mm'] / penguin_DF['bill_depth_mm']
print(penguin_DF.columns)

Index(['Unnamed: 0', 'species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex', 'year', 'bill_ratio'],
      dtype='object')

In [35]:
for i in penguin_DF['bill_ratio']:
    print(i)

2.0909090909090913
2.270114942528736
2.238888888888889
nan
1.9015544041450778
1.907766990291262
2.185393258426966
2.0
1.8839779005524862
2.0792079207920793
2.2105263157894735
2.184971098265896
2.3352272727272725
1.8207547169811322
1.6398104265402844
2.056179775280899
2.0368421052631582
2.0531400966183577
1.8695652173913044
2.13953488372093
2.065573770491803
2.016042780748663
1.8697916666666667
2.110497237569061
2.255813953488372
1.8677248677248677
2.182795698924731
2.2625698324022347
2.0376344086021505
2.1428571428571432
2.3652694610778444
2.0552486187845305
2.2191011235955056
2.164021164021164
2.1411764705882352
1.8578199052132702
1.94
2.2810810810810813
1.9481865284974094
2.083769633507853
2.0277777777777777
2.217391304347826
1.945945945945946
2.238578680203046
2.1893491124260356
2.106382978723404
2.1631578947368424
1.9841269841269842
2.011173184357542
1.9952830188679245
2.2372881355932206
2.121693121693122
1.9553072625698324
2.1538461538461537
1.9060773480662982
2.225806451612903
2.2285714285714286
2.1595744680851063
2.1987951807228914
1.9685863874345548
2.112426035502959
1.9573459715639807
2.211764705882353
2.258241758241758
2.1286549707602336
2.3111111111111113
2.191358024691358
2.1518324607329844
2.1626506024096384
2.154639175257732
1.763157894736842
2.1576086956521743
2.302325581395349
2.4232804232804233
2.0285714285714285
2.3135135135135134
2.4345238095238093
1.9175257731958766
2.248447204968944
2.2041884816753927
2.011627906976744
2.4374999999999996
1.952127659574468
1.8092783505154642
2.095505617977528
2.0344827586206895
1.8615384615384614
1.9838709677419353
1.9947916666666665
2.0691489361702127
1.9833333333333334
2.270718232044199
1.9883040935672514
2.187845303867403
2.092485549132948
2.1587301587301586
2.0483870967741935
2.1783783783783783
2.0559006211180124
2.3351351351351353
1.9553072625698324
2.05
2.35625
1.89
2.0376344086021505
2.100529100529101
2.244186046511628
1.9100000000000001
2.2411764705882353
2.2736842105263158
2.309090909090909
2.2463054187192117
2.2429378531073447
2.1641025641025644
1.9130434782608696
2.3333333333333335
2.2705882352941176
1.819512195121951
2.1
2.2096774193548385
2.104651162790698
1.9040404040404042
2.364705882352941
2.2378378378378376
2.2138364779874213
2.136842105263158
2.204545454545454
2.26775956284153
2.280701754385965
2.45
2.1508379888268156
2.244791666666667
1.989189189189189
2.027027027027027
2.164772727272727
2.3485714285714288
2.0342857142857143
2.0
2.242424242424242
2.217877094972067
2.350877192982456
2.36046511627907
2.070967741935484
2.394117647058824
2.220238095238095
2.085561497326203
2.10752688172043
1.9891304347826089
2.0224719101123596
2.0883977900552484
2.1052631578947367
2.2432432432432434
3.4924242424242427
3.067484662576687
3.4539007092198584
3.2894736842105265
3.282758620689655
3.4444444444444446
3.1095890410958904
3.0522875816993467
3.231343283582089
3.038961038961039
2.985401459854015
3.043478260869565
3.321167883211679
3.315068493150685
3.136986301369863
3.140127388535032
3.111111111111111
3.2368421052631584
3.1862068965517243
3.2251655629139075
3.5104895104895104
3.110344827586207
3.206896551724138
2.9303797468354427
3.2748091603053435
3.0529801324503314
3.1118881118881117
3.1866666666666665
3.370629370629371
3.2679738562091503
3.091503267973856
3.0140845070422535
3.110344827586207
3.5058823529411764
3.3175675675675675
2.969325153374233
3.109489051094891
2.566473988439306
3.235294117647059
3.101910828025478
3.1167883211678835
3.1
3.3065693430656933
3.3066666666666666
3.1761006289308176
3.1366906474820144
3.273381294964029
3.1761006289308176
3.37593984962406
2.8607594936708862
3.2816901408450705
3.4397163120567376
3.1319444444444446
3.3400000000000003
3.2291666666666665
2.922077922077922
3.151079136690647
3.033333333333333
2.9793103448275864
3.2941176470588234
3.2826086956521734
3.1006711409395975
3.287769784172662
3.4585987261146496
3.2253521126760565
2.964285714285714
3.2083333333333335
3.055555555555556
3.063380281690141
3.3800000000000003
3.18
2.9743589743589745
3.08974358974359
3.1418918918918917
3.0933333333333333
3.0375
3.3450704225352115
3.1349693251533743
3.2753623188405796
2.75609756097561
3.386206896551724
3.3653846153846154
3.2465753424657535
3.144654088050314
3.253623188405797
2.936416184971098
3.013888888888889
3.612676056338028
3.392857142857143
3.0647058823529414
3.1666666666666665
3.052631578947368
3.1379310344827585
3.074534161490683
3.0272108843537415
3.2356687898089174
3.1265822784810124
3.212328767123288
3.3611111111111107
3.096969696969697
3.2333333333333334
3.288235294117647
3.045161290322581
3.2733333333333334
3.4275362318840576
2.9068322981366457
2.8367346938775513
3.3797468354430378
3.0928571428571425
3.185430463576159
3.322368421052632
3.132075471698113
2.861842105263158
3.1595092024539877
3.276595744680851
3.44375
2.8343949044585988
3.0123456790123457
3.445255474452555
nan
3.2727272727272725
3.210191082802548
3.054054054054054
3.0993788819875774
2.597765363128492
2.5641025641025643
2.671875
2.427807486631016
2.6616161616161618
2.539325842696629
2.5329670329670333
2.8186813186813184
2.433862433862434
2.577889447236181
2.6179775280898876
2.5467980295566504
2.7167630057803467
2.87292817679558
2.6842105263157894
2.576530612244898
2.5149999999999997
3.258426966292135
2.494623655913978
2.7032967032967035
2.450867052023121
2.7714285714285714
2.602409638554217
2.6082474226804124
2.608938547486034
2.736842105263158
2.7445652173913047
2.6052631578947367
2.6067415730337076
2.6399999999999997
2.4638554216867465
2.605769230769231
2.5449101796407185
2.7127659574468086
2.672043010752688
2.827380952380952
2.601092896174863
2.5120772946859904
2.8253012048192767
2.6884422110552766
2.5128205128205128
2.64
2.664921465968586
2.676470588235294
2.8435754189944134
2.745945945945946
2.7988826815642462
2.5
2.7540106951871657
2.8786127167630053
2.932926829268293
2.705263157894737
2.6416184971098264
2.5736040609137056
2.4566473988439306
2.776595744680851
2.7228915662650603
2.477386934673367
2.670212765957447
2.350515463917526
2.6615384615384614
2.836363636363636
2.6882352941176473
2.818181818181818
2.4033149171270716
2.7252747252747254
2.6736842105263157
2.6844919786096257

In [45]:
lil_boys = penguin_DF.loc[penguin_DF['body_mass_g'] < 4000]
lil_boys.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_ratio
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,2.090909
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,2.270115
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,2.238889
4,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,1.901554
5,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007,1.907767

In [27]:
Adelie = penguin_DF['species'] == 'Adelie'
DF_Adelie = penguin_DF.loc[Adelie]
bl_Adelie = np.mean(DF_Adelie['bill_length_mm'])

Chinstrap_DF = penguin_DF.loc[penguin_DF['species'] == 'Chinstrap']
bl_Chinstrap = np.mean(Chinstrap_DF['bill_length_mm'])

Gentoo = penguin_DF.loc[penguin_DF['species'] == 'Gentoo']
bl_Gentoo = np.mean(Gentoo['bill_length_mm'])

print(bl_Adelie)
print(bl_Chinstrap)
print(bl_Gentoo)

38.79139072847682
48.83382352941177
47.50487804878048

In [29]:
titanic_DF.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [34]:
titanic_DF['class'].unique()

array(['Third', 'First', 'Second'], dtype=object)

In [45]:
# print(len(first_class))
# print(len(second_class))
# print(len(third_class))
# print(len(titanic_DF))
# print(len(first_class) + len(second_class) + len(third_class))

first_class = titanic_DF.loc[titanic_DF['class'] == 'First']
second_class = titanic_DF.loc[titanic_DF['class'] == 'Second']
third_class = titanic_DF.loc[titanic_DF['class'] == 'Third']

first_class_survived =  first_class.loc[first_class['survived'] == 1]
second_class_survived = second_class.loc[second_class['survived'] == 1]
prop_first_class_survived = len(first_class_survived) / len(first_class)
print(prop_first_class_survived)

second_class_survived = second_class.loc[second_class['survived'] == 1]
prop_second_class_survived = len(second_class_survived) / len(second_class)
print(prop_second_class_survived)

third_class_survived = third_class.loc[third_class['survived'] == 1]
prop_third_class_survived = len(third_class_survived) / len(third_class)
print(prop_third_class_survived)

0.6296296296296297
0.47282608695652173
0.24236252545824846

In [47]:
for i in titanic_DF.columns:
    print(i)

survived
pclass
sex
age
sibsp
parch
fare
embarked
class
who
adult_male
deck
embark_town
alive
alone

In [48]:
titanic_DF['sex'].unique()

array(['male', 'female'], dtype=object)

In [53]:
titanic_males = titanic_DF.loc[titanic_DF['sex'] == 'male']
titanic_males.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [54]:
titanic_females = titanic_DF.loc[titanic_DF['sex'] == 'female']
titanic_females.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [56]:
titanic_male_avg_fare_price = np.mean(titanic_males['fare'])
titanic_female_avg_fare_price = np.mean(titanic_females['fare'])
print(titanic_male_avg_fare_price)
print(titanic_female_avg_fare_price)

25.523893414211443
44.47981783439491

In [60]:
small_penguin = penguin_DF[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']]
small_penguin.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0            39.1           18.7              181.0       3750.0
1            39.5           17.4              186.0       3800.0
2            40.3           18.0              195.0       3250.0
3             NaN            NaN                NaN          NaN
4            36.7           19.3              193.0       3450.0